L'apparition de la ceramique:-9000
L'invention du papier:-200
La fondation du theoreme de Pythagore:-548
L'invention du morse:1838
L'invention du telegraphe:1837
La decouverte de la penicilline:1918
L'invention de la seringue hypodermique:1841
La revolution francaise:1789
L'invention du diapason:1711
L'invention de la lunette astronomique:1609
L'invention du jeu de roles:1974
L'invention du disque compact:1979
L'invention des lunettes:1299
L'invention de la boussole:1090
L'invention du sablier:900
L'invention de la locomotive:1804
L'invention de la vis:-250
