<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaFX WebView Example</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            function startSingleplayerGame() {
                const pseudo = document.getElementById("pseudo").value;
                const nbCarte = document.getElementById("nbCarte").value;

                if (pseudo === "" || nbCarte === "") {
                    return;
                }

                let nbCarteInt = javaBridge.commencerPartieSolo(pseudo, nbCarte, this);
            }

            function test(test) {
                document.querySelector("h1").textContent = test;
            }
        </script>
        <style type="text/css">
            body {
                background-color: #e9f5f6;
                opacity: 1;
                background-image: linear-gradient(135deg, #d2dee0 25%, transparent 25%), linear-gradient(225deg, #d2dee0 25%, transparent 25%), linear-gradient(45deg, #d2dee0 25%, transparent 25%), linear-gradient(315deg, #d2dee0 25%, #e9f5f6 25%);
                background-position: 10px 0, 10px 0, 0 0, 0 0;
                background-size: 20px 20px;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <div class="flex items-center justify-center flex-col h-screen">
            <div class="bg-blue-200 p-8 flex items-center flex-col border-4 border-gray-600 rounded-xl shadow-2xl shadow-gray-600">
                <h1 class="text-center text-3xl font-bold">Le jeu de la frise chronologique</h1>
                <h3 class="mt-3 text-lg">- Par Guillaume Paquin et Rayane Staszewski -</h3>

                <div class="grid grid-cols-2 gap-x-4">
                    <div class="flex flex-col">
                        <label for="pseudo" class="mt-5">Entrez votre pseudo :</label>
                        <input type="text" id="pseudo" class="border-2 border-blue-300 rounded px-2 mt-1 py-1 outline-none" placeholder="TheGamerDu57" value="TheGamerDu57" />
                    </div>
                    <div class="flex flex-col">
                        <label for="nbCarte" class="mt-5">Nombre de carte dans la main :</label>
                        <input type="number" id="nbCarte" class="border-2 border-blue-300 rounded px-2 mt-1 py-1 outline-none" placeholder="5" value="5" min="1" max="20" />
                    </div>
                </div>

                <button class="mt-8 bg-blue-400 border-2 border-blue-500 font-bold py-2 px-4 rounded" onclick="startSingleplayerGame()">Commencer une partie solo</button>
                <button class="mt-5 bg-blue-400 border-2 border-blue-500 font-bold py-2 px-4 rounded" onclick="callJavaMethod()">Commencer une partie multijoueur</button>
            </div>
        </div>
    </body>
</html>
